[mypy]
exclude = lanzou
follow_imports = silent
show_error_codes = True
ignore_missing_imports = True
disable_error_code = attr-defined,union-attr,operator,index,misc

[mypy-requests.*]
ignore_missing_imports = True

[mypy-toml.*]
ignore_missing_imports = True
